port 9883

connection ttn
address eu.thethings.network
remote_username trmpln-test
remote_password ttn-account-v2.AKGZUW2Z_f6BzuMPQ9DOicAnePO8NkRMmEZoLnQrYoQ
topic +/devices/+/up in 0 /lorawan/

connection emqtt
address emqtt
topic # out